# PhonologixTesting

./: .project  pom.xml
PhonoTest-main-master/: .gitignore
PhonoTest-main-master/PhonoTest-main/: pom.xml
PhonoTest-main-master/PhonoTest-main/src/test/java/featurefiles/: PHDashboard.feature  PHPartners.feature  PHTherapist.feature
PhonoTest-main-master/PhonoTest-main/src/test/java/pageobjectclasses/: PHBrowserConfig.java  PHBrowserConfig.java_b3  PHBrowserConfig.java_bkp2  PHLoginPage.java  PHPartnersMenuPage.java  PHTherapistMenuPage.java
PhonoTest-main-master/PhonoTest-main/src/test/java/runner/: TestRunner.java
PhonoTest-main-master/PhonoTest-main/src/test/java/stepdefinitions/: PHDBTherapistMenu.java  PHPartnersMenu.java
PhonologixTesting/: pom.xml
PhonologixTesting/src/test/java/pageobjectclasses/: PHBrowserConfig.java  PHDashboardPage.java  PHLaunchBrowser.java  PHLoginPage.java
PhonologixTesting/src/test/java/runner/: TestRunner.java
PhonologixTesting/src/test/java/stepdefinitions/: PHDashboard.java  PHLogin.java
StartBrowser/: .project  pom.xml
src/test/java/featurefiles/: 01_PHDashboard.feature  02_PHTherapist.feature  03_PHPartners.feature  04_PHClient.feature  05_PHLead.feature  06_PHTransaction.feature  07_PHPaymentLink.feature  08_PHInvoices.feature  09_PHBankTransfer.feature  10_PHSalesTeam.feature  10_PHSlot.feature
src/test/java/pageobjectclasses/: .PHBrowserConfig.swp  PHBankTransferApprovalMenuPage.java  PHBrowserConfig.java  PHClientMenuPage.java  PHDashboardPage.java  PHInvoicesMenuPage.java  PHLaunchBrowser.java  PHLeadMenuPage.java  PHPartnersMenuPage.java  PHPaymentLinkMenuPage.java  PHSalesTeamMenuPage.java  PHSlotMenuPage.java  PHTherapistMenuPage.java  PHTransactionMenuPage.java
src/test/java/runner/: GEmailsender.java  MainMail.java  SendMail.java  TestRunner.java
src/test/java/stepdefinitions/: PHBankTransferApproval.java  PHClientMenu.java  PHDBTherapistMenu.java  PHDashboard.java  PHInvoices.java  PHLeadMenu.java  PHPartnersMenu.java  PHPaymentLinkMenu.java  PHSalesTeamMenu.java  PHSlot.java  PHTransactionMenu.java
